[gd_scene load_steps=4 format=3 uid="uid://2qys6nnqvu7"]

[ext_resource type="Script" uid="uid://d152aky5t3a4n" path="res://Player/player.gd" id="1_164x6"]
[ext_resource type="PackedScene" uid="uid://dpvw876fxlveo" path="res://Player/PlayerShip/player_ship.tscn" id="2_4ntmi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5m5lb"]
size = Vector3(1.0686, 0.149048, 1.99713)

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_164x6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00622559, 0.00311279, 0.0162048)
shape = SubResource("BoxShape3D_5m5lb")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)
collision_mask = 16
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="BulletSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.12761)

[node name="PlayerShip" parent="." instance=ExtResource("2_4ntmi")]
