[gd_scene load_steps=11 format=3 uid="uid://b08gmcip1yfos"]

[ext_resource type="PackedScene" uid="uid://icqqtg7soxwm" path="res://world_environment.tscn" id="1_4h5u6"]
[ext_resource type="Script" uid="uid://hhc2t5a0foda" path="res://Levels/level.gd" id="1_ww6fq"]
[ext_resource type="PackedScene" uid="uid://b6nym8d3q01tu" path="res://Astroid1.fbx" id="3_ww6fq"]
[ext_resource type="PackedScene" uid="uid://bgad5k7en8gys" path="res://Enemies/Enemy.tscn" id="4_65113"]

[sub_resource type="Gradient" id="Gradient_65113"]
colors = PackedColorArray(0, 0.0932237, 0.562325, 1, 0.57917, 0.577816, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a6due"]
gradient = SubResource("Gradient_65113")

[sub_resource type="Curve" id="Curve_c637e"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.360294, 0.191011), 0.0, 0.0, 0, 0, Vector2(0.727941, 0.921348), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uhfjj"]
curve = SubResource("Curve_c637e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vv8nt"]
direction = Vector3(0, 0, 0)
flatness = 0.1
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_uhfjj")
color = Color(0.370619, 0.367592, 0, 1)
color_ramp = SubResource("GradientTexture1D_a6due")

[sub_resource type="BoxMesh" id="BoxMesh_32nha"]

[node name="Level" type="Node3D"]
script = ExtResource("1_ww6fq")

[node name="PlayerSpawn" type="Node3D" parent="."]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_4h5u6")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Astroid1" parent="." instance=ExtResource("3_ww6fq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81323, -1.4353, -7.61444)

[node name="Astroid2" parent="." instance=ExtResource("3_ww6fq")]
transform = Transform3D(-1.11835, -0.444893, 0.0411183, 0.0177685, -0.171272, -0.734106, 0.521238, -0.948711, 0.113247, 6.27206, -1.4353, 1.83118)

[node name="Astroid3" parent="." instance=ExtResource("3_ww6fq")]
transform = Transform3D(0.00242069, -0.00596527, -1.62047, -1.43649e-05, -1.00523, 0.0096162, -0.997845, 0, -0.00393125, 0.345837, -1.4353, -20.1378)

[node name="Astroid4" parent="." instance=ExtResource("3_ww6fq")]
transform = Transform3D(2.69062, 0, 0, 0, 2.69062, 0, 0, 0, 2.69062, -23.8631, -22.362, -57.3865)

[node name="Astroid5" parent="." instance=ExtResource("3_ww6fq")]
transform = Transform3D(-2.42838, -0.966039, 0.0892841, 0.0385824, -0.371899, -1.59403, 1.13181, -2.06002, 0.245904, 30.6038, -22.362, 17.3369)

[node name="Astroid6" parent="." instance=ExtResource("3_ww6fq")]
transform = Transform3D(2.94783, -1.87577, -1.51154, 2.76188, 2.18203, 0.768525, 0.50698, -0.980467, 4.60214, 23.7528, -22.362, -33.6106)

[node name="Astroid7" parent="." instance=ExtResource("3_ww6fq")]
transform = Transform3D(2.21388, -0.00583931, -1.57753, -0.782254, -1.45473, -2.88129, -0.575947, 1.95337, -2.15049, -22.9242, -19.0941, 5.53266)

[node name="Target Drone" parent="." instance=ExtResource("4_65113")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.76)

[node name="Target Drone2" parent="." instance=ExtResource("4_65113")]
transform = Transform3D(0.743868, 0, 0.668326, 0, 1, 0, -0.668326, 0, 0.743868, -11.392, 0, -3.85991)

[node name="Target Drone3" parent="." instance=ExtResource("4_65113")]
transform = Transform3D(0.743868, 0, 0.668326, 0, 1, 0, -0.668326, 0, 0.743868, 8.33715, 0, 5.89288)

[node name="NebulaTTest" type="GPUParticles3D" parent="."]
amount = 800
lifetime = 8.0
preprocess = 8.0
speed_scale = 0.51
randomness = 0.16
visibility_aabb = AABB(-500, -50, -500, 1000, 8, 1000)
trail_enabled = true
trail_lifetime = 4.32
process_material = SubResource("ParticleProcessMaterial_vv8nt")
draw_pass_1 = SubResource("BoxMesh_32nha")
