[gd_scene load_steps=3 format=3 uid="uid://b4rp3s34ljx7q"]

[ext_resource type="Script" uid="uid://do5pdmpfufxoe" path="res://Player/PlayerShip/ShipParts/ship_keel.gd" id="1_1kpa1"]

[sub_resource type="BoxMesh" id="BoxMesh_1kpa1"]

[node name="ShipKeel_Reinforced" type="Node3D"]
script = ExtResource("1_1kpa1")
mass = 20.0
energy_capacity = 45.0
thrust = 30.0
integrity = 45.0
armor = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.766857, 0, 0, 0, 0.81874, 0, 0, 0, 1.78943, 0, 0, 0)
mesh = SubResource("BoxMesh_1kpa1")

[node name="PrimarySlots" type="Node3D" parent="."]

[node name="SecondarySlots" type="Node3D" parent="."]

[node name="UtilitySlots" type="Node3D" parent="."]

[node name="HullAttachmentNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.895691)

[node name="NacelleAttachmentNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386, 0, 0)
