[gd_scene load_steps=3 format=3 uid="uid://bjnjk5yygba4d"]

[ext_resource type="Script" uid="uid://civ7b34i60wbg" path="res://Player/PlayerShip/ShipParts/ship_hull.gd" id="1_0ubgt"]

[sub_resource type="BoxMesh" id="BoxMesh_8rl4w"]

[node name="Ship_Hull_Reinforced" type="Node3D"]
script = ExtResource("1_0ubgt")
part_name = "Reinforced Hull"
mass = 75.0
energy_capacity = 200.0
integrity = 150.0
armor = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.766857, 0, 0, 0, 0.81874, 0, 0, 0, 1.78943, 0, 0, 0)
mesh = SubResource("BoxMesh_8rl4w")

[node name="PrimarySlots" type="Node3D" parent="."]

[node name="SecondarySlots" type="Node3D" parent="."]

[node name="UtilitySlots" type="Node3D" parent="."]

[node name="KeelAttachmentNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.89519)
