[gd_scene load_steps=3 format=3 uid="uid://do2qjxb5afthg"]

[ext_resource type="Script" uid="uid://civ7b34i60wbg" path="res://Player/PlayerShip/ShipParts/Hulls/ship_hull.gd" id="1_5fpf7"]

[sub_resource type="BoxMesh" id="BoxMesh_mw7wx"]

[node name="ShipHull" type="Node3D"]
script = ExtResource("1_5fpf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.194176, 0, 0, 0, 0.228643, 0, 0, 0, 0.217854, 0, 0, 0)
mesh = SubResource("BoxMesh_mw7wx")

[node name="PrimarySlots" type="Node3D" parent="."]

[node name="SecondarySlots" type="Node3D" parent="."]

[node name="UtilitySlots" type="Node3D" parent="."]

[node name="KeelAttachmentNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10878)
