[gd_scene load_steps=3 format=3 uid="uid://dwrdka6tvd8i1"]

[ext_resource type="Script" uid="uid://civ7b34i60wbg" path="res://Player/PlayerShip/ShipParts/ship_hull.gd" id="1_8rl4w"]

[sub_resource type="BoxMesh" id="BoxMesh_8rl4w"]

[node name="Ship_Hull_Standard" type="Node3D"]
script = ExtResource("1_8rl4w")
part_name = "Standard Hull"
total_mass = 3.0
total_energy_capacity = 2.0
total_integrity = 15.0
total_armor = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.359225, 0, 0, 0, 0.514761, 0, 0, 0, 1.78943, 0, 0, 0)
mesh = SubResource("BoxMesh_8rl4w")

[node name="PrimarySlots" type="Node3D" parent="."]

[node name="SecondarySlots" type="Node3D" parent="."]

[node name="UtilitySlots" type="Node3D" parent="."]

[node name="KeelAttachmentNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.89519)
